{
  "name": "samoan-garden",
  "version": "0.1.0",
  "description": "node anagrams",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony --use_strict --harmony_generators ./test/test.js"
  },
  "keywords": [
    "anagram",
    "node"
  ],
  "author": "zetlen",
  "license": "ISC",
  "dependencies": {
    "rx": "^3.0.1"
  }
}
